
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

button
  border: none

a
  text-decoration: none

li
  list-style-type: none

body
  scroll-behavior: smooth
  user-select: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 0 0 0 0
  background: #212123

img
  width: 100%
  height: 100%

svg
  width: 100%
  height: 100%

.container
  max-width: 1920px - 900px
  margin: 0 auto

.input
  border: none
  outline: none




