@import "src/app/styles/mixins"
.btn
  border-radius: 6px
  background: #6C3EB8
  padding: 8px 20px
  width: 150px
  color: #fff
  &_dark
    background: #616E74
  &_btnExit
    position: absolute
    bottom: 20px
    right: 10px
  &_cartBtn
