@import "src/app/styles/mixins"

.user
  display: flex
  gap: 10px
  align-items: center

.img

.title
  @include text(400,9px,normal,#B8B8B8)

.photo
  border-radius: 50%
  width: 35px
  height: 35px
  display: flex
  justify-content: center
  align-items: center
  background: #191919
