
.label
  display: flex
  align-items: center
  gap: 10px
  width: 303px
  height: 37px
  border-radius: 6px
  background: #191919
  padding: 8px 25px 8px 10px

.loop
  width: 13px
  height: 13px

.block
  display: flex
  gap: 10px
  align-items: center
  margin-bottom: 20px

.image
  img
    width: 100px
    height: 80px
    border-radius: 5px


.h2
  font-size: 14px
  color: #F6F6F7

.wrapper
  position: relative


.close
  cursor: pointer
  position: absolute
  right: 10px
  svg
    width: 10px
    height: 10px
.box
  position: absolute
  top: 30px
  overflow-y: scroll
  background: #191919
  width: 100%
  z-index: 200
  height: 250px
  padding: 20px
  &::-webkit-scrollbar
    width: 0