

@import "src/app/styles/mixins"

.trend
  border-radius: 6px
  background: #191919
  padding: 25px 22px
  margin: 20px 0
.h2
  @include text(600,20px,normal,#fff)
  text-align: center
  margin-bottom: 24px
.content
  margin-top: 20px
.wrapper
  display: flex
  flex-wrap: wrap
  gap: 10px

.card
  width: 230px

.h2
  @include text(600,20px,normal,#fff)
  text-align: center
  margin: 24px 0
