
@import "src/app/styles/mixins"

.trend
  border-radius: 6px
  background: #191919
  padding: 25px 22px
  margin: 20px 0
.h2
  @include text(600,20px,normal,#fff)
  text-align: center
  margin-bottom: 24px
.wrapper
  display: flex
  flex-wrap: wrap
  gap: 10px

.btn
  display: flex
  justify-content: center
  margin-top: 30px