@import "src/app/styles/mixins"
.overlay
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  background: rgba(33, 33, 35, 0.80)
  z-index: 10
  display: flex
  justify-content: right
.popUp
  background: #191919
  width: 30%
  padding: 20px
.h2
  @include text(500,16px,normal,#F6F6F7)
  text-align: center
  margin-bottom: 30px

.close
  position: absolute
  right: 10px
  top: 10px

.p
  @include text(400,15px,normal,#F6F6F7)
  text-align: center
  margin-top: 20px
  &:hover
    transition: 0.2s
    color: #6C3EB8
    text-decoration: underline