

.basket
  position: relative
.count
  width: 16px
  height: 16px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: #6C3EB8
  color: #fff
  font-size: 12px
  position: absolute
  right: -3px
  bottom: -5px