@import "src/app/styles/mixins"

.footer
  display: flex
  align-items: center
  justify-content: space-between
  background: #191919
  padding: 25px
  margin: 20px auto 25px auto

.h2
  @include text(500,12px,normal,#576067)

.span
  @include text(500,12px,normal,#6C3EB8)

.wrapper
  display: flex
  gap: 16px

